<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    
    <!-------------->
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-------------->
    
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Projects | Cameron Abbot </title>
    
</head>

<body>
    
<div class="blur-background hide"></div>
    
<!--------------- HEADER ----------------->
<header class="programs-header">
    <h1 class="title--programs">Projects</h1>
    <div class="nav">
        <a href="../"><img src="../img/logo.png" alt="Cameron Abbot" class="logo"></a><br>
        <a href="../programs/" class="nav-link">PROGRAMS</a>
        &nbsp;&middot;&nbsp;
        <a href="" class="nav-link">PROJECTS</a>
    </div>
</header>
<!---------------------------------------->
    

<!--------------- PROJECTS --------------->
<div class="project">
    <div class="project__img" style="background-image:url('../img/firstwebsite.png')"></div>
    <span class="project__date">February 26th</span>
    <div class="project__description">
        <a class="link" href="/firstwebsite" target="_blank"><h3 class="project__title link">First Website</h3></a><span class="project_title2"> &nbsp;&nbsp;(Portfolio v1.0)</span><br><br><p class="p">This was the first site I created. I first discovered html playing around with iChrome's customizable iFrame. I then learned more at W3Schools</p> <a href="" class="link--code link" target="_blank"><i>(view code)</i></a>
    </div>
</div>
    
<div class="project">
    <div class="project__img" style="background-image:url('../img/thepiguy.png')"></div>
    <span class="project__date">February 26th</span>
    <div class="project__description">
        <a class="link" href="/firstwebsite" target="_blank"><h3 class="project__title link">ThePiGuy</h3></a><span class="project_title2">&nbsp;&nbsp;(Portfolio v2.0)</span><br><br><p class="p">This was the second site I created.</p> <a href="" class="link--code link" target="_blank"><i>(view code)</i></a>
    </div>
</div>
    
<div class="project">
    <div class="project__img" style="background-image:url('../img/acquia.png')"></div>
    <span class="project__date">February 26th</span>
    <div class="project__description">
        <a class="link" href="/acquiaadventure" target="_blank"><h3 class="project__title link">Acquia Adventure</h3></a><br><br><p class="p">This was the second site I created.</p> <a href="" class="link--code link" target="_blank"><i>(view code)</i></a>
    </div>
</div>
    
    <div class="project">
    <div class="project__img" style="background-image:url('../img/csp.png')"></div>
    <span class="project__date">February 26th</span>
    <div class="project__description">
        <a class="link" href="/csp" target="_blank"><h3 class="project__title link">AP CSP Portfolio</h3></a><br><br><p class="p">This was the second site I created.</p> <a href="" class="link--code link" target="_blank"><i>(view code)</i></a>
    </div>
</div>
<!---------------------------------------->


    
<!-- JQuery, js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/window.js"></script>
    
</body>
<!-- Yep this is an official site of Cameron Abbot ;P -->
</html>